{
  "name": "norse-board-game",
  "version": "1.0.0",
  "description": "Socket-based 1v1 Norse-inspired board game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["game", "multiplayer", "socket", "board-game"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
