{
  "name": "clash-of-grands",
  "version": "1.0.0",
  "description": "Socket-based 1v1 board game inspired by Orlog",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["game", "multiplayer", "socket", "board-game", "orlog", "clash-of-grands"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1" 
  }
}
